// Local FastAPI backend (make start-backend). The Simulator shares the Mac's
// network stack, so localhost works there. A physical device cannot resolve
// localhost — set API_BASE_URL in Config/Secrets.xcconfig (gitignored) to your
// Mac's LAN IP, e.g. http://192.168.1.23:8000 (the ATS local-networking
// exception is already in project.yml).
API_BASE_URL = http:/$()/localhost:8000

// Included AFTER the default above so a machine-specific API_BASE_URL in
// Secrets.xcconfig (plus the Google client ids / dev team it holds) wins as the
// last assignment. Keep this include last.
#include "Secrets.xcconfig"
